---

## 工具

- stat: path=/usr/local/bin/composer
  register: composer

- name: 安装 Vim
  yum: name=vim

- name: 安装 Git
  yum: name=git2u

- name: 配置 Git 用户
  shell: /usr/bin/git config --global user.name {{ Git.user_name }}

- name: 配置 Git 邮件
  shell: /usr/bin/git config --global user.email {{ Git.user_email }}

- name: 配置 Git 用户
  sudo: no
  shell: /usr/bin/git config --global user.name {{ Git.user_name }}

- name: 配置 Git 邮件
  sudo: no
  shell: /usr/bin/git config --global user.email {{ Git.user_email }}

- name: 安装 unzip
  yum: name=unzip

- name: 安装 composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer

- name: 把 composer.phar 重命名为 composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

- name: 让 composer 可以执行
  file: path=/usr/local/bin/composer mode=a+x state=file

- name: 安装 drush
  git: repo=https://github.com/drush-ops/drush.git dest=/usr/local/src/drush

- name: 执行 composer install 安装 drush 所需要的包
  shell: /usr/local/bin/composer install chdir=/usr/local/src/drush

- name: 创建 drush 快捷方式，让它可以在任何地方执行
  file: path=/usr/bin/drush src=/usr/local/src/drush/drush state=link force=yes

- name: drushrc.php
  template: src=templates/drupal/drushrc.tpl dest=/root/.drush/drushrc.php

- name: drushrc.php
  template: src=templates/drupal/drushrc.tpl dest=/home/{{ App.user }}/.drush/drushrc.php
